{
  "name": "JustABot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "JustAPie",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.1.0",
    "ascii-table": "0.0.9",
    "common-tags": "^1.8.0",
    "discord.js": "^12.0.2",
    "ffmpeg-static": "^4.0.1",
    "fs": "0.0.1-security",
    "mathjs": "^6.6.1",
    "minecraft-server-util": "^1.1.0",
    "ms": "^2.1.2",
    "random-puppy": "^1.1.0",
    "ytdl-core": "^2.0.1"
  },
  "devDependencies": {}
}
